<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_BHoVUAafEd6s_bP5y7_XPg" type="wde.element" element="_BHoVUwafEd6s_bP5y7_XPg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BHoVUQafEd6s_bP5y7_XPg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_BHoVUgafEd6s_bP5y7_XPg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_BHoVUwafEd6s_bP5y7_XPg" titleProperty="_BHyGUAafEd6s_bP5y7_XPg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_BHyGUAafEd6s_bP5y7_XPg" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_BHoVVAafEd6s_bP5y7_XPg" titleProperty="_BHoVVQafEd6s_bP5y7_XPg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
